CREATE OR REPLACE PROCEDURE "EDW_STAGE_016"."M_LH2_ENUM_B"()
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
STRICT
EXECUTE AS OWNER// CREATE/CHANGE LOG : 
// DATE                  MOD BY                               GCC                           DESC
2020-01-09              TD_SF_Engine                          initial                      macro
//     **********************************************************************************************

AS
 $$
try {var_sql_merge_base = `merge into edw_target.lh2_enum_b as tgt 
using 
( 
select  
	stg.orig_src_id ,  
	stg.site_code ,  
	stg.enum_id ,  
	stg.enumtypeid ,  
	stg.idx ,  
	coalesce(stg.description,' ') as description ,  
	coalesce(stg.abbreviation,' ') as abbreviation ,  
	stg.flags ,  
	stg.src_change_id ,  
	stg.dw_logical_delete_flag ,  
	stg.dw_modify_ts ,  
	stg.dw_load_ts   
from   edw_stage_016.lh2_enum as stg     
where stg.change_type in ('I','U')
) as stg 
on ( stg.site_code = tgt.site_code and 
stg.enum_id = tgt.enum_id)

when matched then 
update set 
	orig_src_id =  stg.orig_src_id , 
	enumtypeid =  stg.enumtypeid , 
	idx =  stg.idx , 
	description =  stg.description , 
	abbreviation =  stg.abbreviation , 
	flags =  stg.flags , 
	src_change_id =  stg.src_change_id , 
	dw_logical_delete_flag =  stg.dw_logical_delete_flag , 
	dw_modify_ts =  stg.dw_modify_ts 

when not matched then 
insert values (
	stg.orig_src_id , 
	stg.site_code , 
	stg.enum_id , 
	stg.enumtypeid , 
	stg.idx , 
	stg.description , 
	stg.abbreviation , 
	stg.flags , 
	stg.src_change_id , 
	stg.dw_logical_delete_flag , 
	stg.dw_modify_ts , 
	stg.dw_load_ts
';

snowflake.execute( {sqlText: var_sql_merge_base + ";"} ); 


var_sql_logical_delete_capture = 'update  edw_target.lh2_enum_b  
set 
dw_logical_delete_flag = stg.dw_logical_delete_flag , 
dw_modify_ts = stg. dw_modify_ts 
 from 
edw_stage_016 .lh2_enum as stg 
where 
stg.site_code = edw_target.lh2_enum_b.site_code and  
stg.enum_id = edw_target.lh2_enum_b.enum_id and 
stg.change_type ='D'   ;
);
`
snowflake.execute( {sqlText: var_sql_logical_delete_capture + ";"} ); 

 }
catch (err)
     {
     return "Failed: " + err;   
     }
     $$;