CREATE OR REPLACE PROCEDURE "EDW_STAGE_016"."M_LH2_USER_LOG_EVENT_TYPE_B"()
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
STRICT
EXECUTE AS OWNER// CREATE/CHANGE LOG : 
// DATE                  MOD BY                               GCC                           DESC
2020-01-09              TD_SF_Engine                          initial                      macro
//     **********************************************************************************************

AS
 $$
try {var_sql_merge_base = `merge into edw_target.lh2_user_log_event_type_b as tgt 
using 
( 
select  
stg.orig_src_id ,  
stg.site_code ,  
stg.event_type_id ,  
coalesce(stg.event_type_name,' ') as event_type_name ,  
stg.src_change_id ,  
stg.dw_logical_delete_flag ,  
stg.dw_modify_ts ,  
stg.dw_load_ts   
from   edw_stage_016.lh2_user_log_event_type as stg     
where stg.change_type in ('I','U')
) as stg 
on ( stg.site_code = tgt.site_code and 
stg.event_type_id = tgt.event_type_id)

when matched then 
update set 
orig_src_id =  stg.orig_src_id , 
event_type_name =  stg.event_type_name , 
src_change_id =  stg.src_change_id , 
dw_logical_delete_flag =  stg.dw_logical_delete_flag , 
dw_modify_ts =  stg.dw_modify_ts 

when not matched then 
insert values (
stg.orig_src_id , 
stg.site_code , 
stg.event_type_id , 
stg.event_type_name , 
stg.src_change_id , 
stg.dw_logical_delete_flag , 
stg.dw_modify_ts , 
stg.dw_load_ts
';

snowflake.execute( {sqlText: var_sql_merge_base + ";"} ); 


var_sql_logical_delete_capture = 'update  edw_target.lh2_user_log_event_type_b  
set 
dw_logical_delete_flag = stg.dw_logical_delete_flag , 
dw_modify_ts = stg. dw_modify_ts 
 from edw_stage_016 .lh2_user_log_event_type stg 
where 
stg.site_code = edw_target.lh2_user_log_event_type_b.site_code and  
stg.site_code = edw_target.lh2_user_log_event_type_b.site_code and  
stg.event_type_id = edw_target.lh2_user_log_event_type_b.event_type_id and  
stg.change_type ='D'  ; 
  
);
`
snowflake.execute( {sqlText: var_sql_logical_delete_capture + ";"} ); 

 }
catch (err)
     {
     return "Failed: " + err;   
     }
     $$;